<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nax-KS-CY9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j7Y-6T-oV4">
            <objects>
                <navigationController id="Nax-KS-CY9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYw-go-FDa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izz-3X-N2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MG-8s-WyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="78"/>
        </scene>
        <!--Start School-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-8x-Mi0">
                                <rect key="frame" x="0.0" y="-10" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-0Q-D2H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-Ss-T5w" userLabel="StartView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-ml-kYU">
                                                <rect key="frame" x="165.5" y="44.5" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Buq-ml-kYU" firstAttribute="centerY" secondItem="jdv-Ss-T5w" secondAttribute="centerY" id="lSl-W6-d89"/>
                                            <constraint firstItem="Buq-ml-kYU" firstAttribute="centerX" secondItem="jdv-Ss-T5w" secondAttribute="centerX" id="yjJ-lq-9Ba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-AG-P0q" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-fN-heI">
                                                <rect key="frame" x="196.5" y="45.5" width="21.5" height="19.5"/>
                                                <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vc2-fN-heI" firstAttribute="centerX" secondItem="YBl-AG-P0q" secondAttribute="centerX" id="QVg-tF-sSn"/>
                                            <constraint firstItem="Vc2-fN-heI" firstAttribute="centerY" secondItem="YBl-AG-P0q" secondAttribute="centerY" id="aRO-FE-RIG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-n9-SKw" userLabel="ChooseView">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-4f-VlR">
                                                <rect key="frame" x="175.5" y="44.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MiT-4f-VlR" firstAttribute="centerY" secondItem="cqV-n9-SKw" secondAttribute="centerY" id="dix-73-f3b"/>
                                            <constraint firstItem="MiT-4f-VlR" firstAttribute="centerX" secondItem="cqV-n9-SKw" secondAttribute="centerX" id="oyT-9v-zg8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-7J-y2r" userLabel="IntroductionView">
                                        <rect key="frame" x="0.0" y="332" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-Or-qny">
                                                <rect key="frame" x="165" y="40" width="84" height="30"/>
                                                <state key="normal" title="Introduction"/>
                                                <connections>
                                                    <action selector="IntroductionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kj-ic-igj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qvH-Or-qny" firstAttribute="centerY" secondItem="ztO-7J-y2r" secondAttribute="centerY" id="UWp-fe-BDo"/>
                                            <constraint firstItem="qvH-Or-qny" firstAttribute="centerX" secondItem="ztO-7J-y2r" secondAttribute="centerX" id="s6z-Bj-di1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-aZ-L6i" userLabel="FlashcardsView">
                                        <rect key="frame" x="0.0" y="443" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-J6-3cj">
                                                <rect key="frame" x="169.5" y="39.5" width="75" height="30"/>
                                                <state key="normal" title="Flashcards"/>
                                                <connections>
                                                    <segue destination="oi8-La-oYc" kind="show" id="HIE-Tv-U0C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GsV-J6-3cj" firstAttribute="centerX" secondItem="VUR-aZ-L6i" secondAttribute="centerX" id="OAq-wl-oZC"/>
                                            <constraint firstItem="GsV-J6-3cj" firstAttribute="centerY" secondItem="VUR-aZ-L6i" secondAttribute="centerY" id="d9s-FK-34T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-Uf-bjR" userLabel="ExerciseView">
                                        <rect key="frame" x="0.0" y="553.5" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-hH-L2P">
                                                <rect key="frame" x="178" y="40" width="58" height="30"/>
                                                <state key="normal" title="Exercise"/>
                                                <connections>
                                                    <segue destination="Tqy-n8-efi" kind="show" id="Bg5-ru-c5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jz0-hH-L2P" firstAttribute="centerY" secondItem="Xhf-Uf-bjR" secondAttribute="centerY" id="p5D-jO-yb7"/>
                                            <constraint firstItem="jz0-hH-L2P" firstAttribute="centerX" secondItem="Xhf-Uf-bjR" secondAttribute="centerX" id="ylD-tK-2OM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muS-2j-nYO" userLabel="TestView">
                                        <rect key="frame" x="0.0" y="664.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-tv-F61">
                                                <rect key="frame" x="192" y="39.5" width="30" height="30"/>
                                                <state key="normal" title="Test"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oZQ-tv-F61" firstAttribute="centerX" secondItem="muS-2j-nYO" secondAttribute="centerX" id="D6e-6Q-ydW"/>
                                            <constraint firstItem="oZQ-tv-F61" firstAttribute="centerY" secondItem="muS-2j-nYO" secondAttribute="centerY" id="Wcn-h3-Dng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZX3-0Q-D2H" secondAttribute="trailing" id="3bS-33-I0W"/>
                            <constraint firstItem="ZX3-0Q-D2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKU-5n-Jq8"/>
                            <constraint firstItem="ZX3-0Q-D2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vki-Jb-94P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZX3-0Q-D2H" secondAttribute="bottom" id="feO-ZS-yPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start School" id="hwl-rn-BpY"/>
                    <connections>
                        <outlet property="imageVC" destination="Vc2-fN-heI" id="G8G-qZ-8Gl"/>
                        <outlet property="introductionButton" destination="qvH-Or-qny" id="lV0-NX-2dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="78"/>
        </scene>
        <!--Flashcards Controller-->
        <scene sceneID="2I4-RD-fbi">
            <objects>
                <viewController id="oi8-La-oYc" customClass="FlashcardsController" customModule="StartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wob-ly-KR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-T6-Q1J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-Bp-zUC">
                                        <rect key="frame" x="142.5" y="0.0" width="129.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-0r-Ljr">
                                        <rect key="frame" x="0.0" y="98" width="414" height="676"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flashcardCell" id="Xjv-5G-E3s">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjv-5G-E3s" id="AjK-78-CTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TuE-0r-Ljr" secondAttribute="trailing" id="GTb-Je-mpZ"/>
                                    <constraint firstItem="TuE-0r-Ljr" firstAttribute="leading" secondItem="6ej-T6-Q1J" secondAttribute="leading" id="SMV-pd-3CT"/>
                                    <constraint firstAttribute="top" secondItem="Oyv-Bp-zUC" secondAttribute="bottom" constant="-48" id="Wwp-HJ-cUk"/>
                                    <constraint firstAttribute="bottom" secondItem="TuE-0r-Ljr" secondAttribute="bottom" id="ylL-e2-CcF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyD-Hr-EEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ej-T6-Q1J" firstAttribute="top" secondItem="TyD-Hr-EEt" secondAttribute="top" id="4gM-M6-Y2l"/>
                            <constraint firstItem="TyD-Hr-EEt" firstAttribute="bottom" secondItem="6ej-T6-Q1J" secondAttribute="bottom" id="Jy8-dD-HKK"/>
                            <constraint firstItem="TyD-Hr-EEt" firstAttribute="trailing" secondItem="6ej-T6-Q1J" secondAttribute="trailing" id="ghA-vW-iT6"/>
                            <constraint firstItem="6ej-T6-Q1J" firstAttribute="leading" secondItem="Wob-ly-KR8" secondAttribute="leading" id="us1-Yw-NIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZlG-AJ-qhb"/>
                    <connections>
                        <outlet property="flashcardTableView" destination="TuE-0r-Ljr" id="t7m-yK-2mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-TQ-5aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-485"/>
        </scene>
        <!--Exercise Controller-->
        <scene sceneID="FX2-AC-E2B">
            <objects>
                <viewController id="Tqy-n8-efi" customClass="ExerciseController" customModule="StartSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFH-OC-sTm" customClass="exer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Ne-iwZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-ti-fVI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-xZ-ROC">
                                                <rect key="frame" x="0.0" y="25" width="80" height="79"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Xd-Er-HRy"/>
                                                    <constraint firstAttribute="height" constant="80" id="eTN-ZE-5Im"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/32 Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-sX-Z2i">
                                                <rect key="frame" x="80" y="47" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-dn-xkK">
                                        <rect key="frame" x="0.0" y="129" width="414" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" id="Yyd-xP-y8b">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyd-xP-y8b" id="hTF-p7-pzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnW-dn-xkK" firstAttribute="top" secondItem="UIw-ti-fVI" secondAttribute="bottom" id="1UQ-Rj-CDb"/>
                                    <constraint firstAttribute="bottom" secondItem="hnW-dn-xkK" secondAttribute="bottom" id="WFA-8P-8Mv"/>
                                    <constraint firstAttribute="trailing" secondItem="hnW-dn-xkK" secondAttribute="trailing" id="ZbY-iu-v8V"/>
                                    <constraint firstItem="hnW-dn-xkK" firstAttribute="leading" secondItem="Ybn-Ne-iwZ" secondAttribute="leading" id="haX-nJ-2OU"/>
                                    <constraint firstItem="UIw-ti-fVI" firstAttribute="leading" secondItem="Ybn-Ne-iwZ" secondAttribute="leading" id="l8c-gm-EIx"/>
                                    <constraint firstItem="UIw-ti-fVI" firstAttribute="top" secondItem="Ybn-Ne-iwZ" secondAttribute="top" id="p15-CN-lQw"/>
                                    <constraint firstItem="hnW-dn-xkK" firstAttribute="top" secondItem="UIw-ti-fVI" secondAttribute="bottom" id="sYZ-tj-y55"/>
                                    <constraint firstAttribute="trailing" secondItem="UIw-ti-fVI" secondAttribute="trailing" id="wLW-SO-syP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Olb-Vx-hb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybn-Ne-iwZ" firstAttribute="leading" secondItem="Olb-Vx-hb1" secondAttribute="leading" id="FA1-w4-lyd"/>
                            <constraint firstItem="Ybn-Ne-iwZ" firstAttribute="top" secondItem="Olb-Vx-hb1" secondAttribute="top" id="Nao-5o-sHf"/>
                            <constraint firstAttribute="trailing" secondItem="Ybn-Ne-iwZ" secondAttribute="trailing" id="TPe-SA-XSq"/>
                            <constraint firstAttribute="bottom" secondItem="Ybn-Ne-iwZ" secondAttribute="bottom" id="rYI-Er-tcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UB8-ey-bwX"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="hnW-dn-xkK" id="X5P-19-ppY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-dK-ud3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="guP-yE-7Ij">
            <objects>
                <viewController id="FVb-kw-AkY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwK-TN-tAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-gI-z3o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-lf-2OO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-dE-EZY">
                                                <rect key="frame" x="186.5" y="43.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6tI-dE-EZY" firstAttribute="centerY" secondItem="h2s-lf-2OO" secondAttribute="centerY" id="2hn-sJ-XbR"/>
                                            <constraint firstItem="6tI-dE-EZY" firstAttribute="centerX" secondItem="h2s-lf-2OO" secondAttribute="centerX" id="Zxj-8c-KcV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-DG-6iO">
                                        <rect key="frame" x="0.0" y="177.5" width="414" height="107.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-uf-jdj">
                                                <rect key="frame" x="186.5" y="43.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L9i-uf-jdj" firstAttribute="centerY" secondItem="fMM-DG-6iO" secondAttribute="centerY" id="aa5-rP-yUc"/>
                                            <constraint firstItem="L9i-uf-jdj" firstAttribute="centerX" secondItem="fMM-DG-6iO" secondAttribute="centerX" id="ict-rW-Dpp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-0t-iOC">
                                        <rect key="frame" x="0.0" y="355" width="414" height="108"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-5v-1bU">
                                                <rect key="frame" x="87" y="-66" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="rWn-SB-XiC"/>
                                                    <constraint firstAttribute="height" constant="240" id="zHw-cm-C4c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kb6-5v-1bU" firstAttribute="centerY" secondItem="XUa-0t-iOC" secondAttribute="centerY" id="Et3-TA-7J9"/>
                                            <constraint firstItem="kb6-5v-1bU" firstAttribute="centerX" secondItem="XUa-0t-iOC" secondAttribute="centerX" id="tWG-hd-TOz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-nf-nfC">
                                        <rect key="frame" x="0.0" y="533" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-AH-xEa">
                                                <rect key="frame" x="153" y="38.5" width="108" height="30"/>
                                                <state key="normal" title="Show AR Model"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e8U-AH-xEa" firstAttribute="centerY" secondItem="Mb0-nf-nfC" secondAttribute="centerY" id="Kli-jr-gOT"/>
                                            <constraint firstItem="e8U-AH-xEa" firstAttribute="centerX" secondItem="Mb0-nf-nfC" secondAttribute="centerX" id="wY4-hz-ItO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J66-0G-5IE">
                                        <rect key="frame" x="0.0" y="710.5" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07R-lR-jZ9">
                                                <rect key="frame" x="161.5" y="38.5" width="91" height="30"/>
                                                <state key="normal" title="Show answer"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="07R-lR-jZ9" firstAttribute="centerX" secondItem="J66-0G-5IE" secondAttribute="centerX" id="McD-o9-q10"/>
                                            <constraint firstItem="07R-lR-jZ9" firstAttribute="centerY" secondItem="J66-0G-5IE" secondAttribute="centerY" id="sgy-2y-KVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mb0-nf-nfC" firstAttribute="top" secondItem="XUa-0t-iOC" secondAttribute="bottom" constant="70" id="8JT-kE-j4f"/>
                                    <constraint firstItem="XUa-0t-iOC" firstAttribute="top" secondItem="fMM-DG-6iO" secondAttribute="bottom" constant="70" id="IRZ-QC-eYW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arl-rM-1om"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9x-gI-z3o" firstAttribute="top" secondItem="arl-rM-1om" secondAttribute="top" id="9Bh-6N-qxJ"/>
                            <constraint firstItem="arl-rM-1om" firstAttribute="trailing" secondItem="q9x-gI-z3o" secondAttribute="trailing" id="CX6-Cj-eqU"/>
                            <constraint firstItem="q9x-gI-z3o" firstAttribute="leading" secondItem="arl-rM-1om" secondAttribute="leading" id="fxu-Wm-tOv"/>
                            <constraint firstItem="arl-rM-1om" firstAttribute="bottom" secondItem="q9x-gI-z3o" secondAttribute="bottom" id="wk6-31-vRt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqx-Oi-SF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="604.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
